<ul>
  <li><a href="placeholder.md">Documentation</a></li>
  <ul>
    <li><a href="placeholder.md">Key concepts</a></li>
    <ul>
      <li><a href="the_snappy_system.md">The Snappy system</a></li>
      <li><a href="ubuntu_core_desktop.md">Ubuntu Core &amp; Ubuntu Desktop</a></li>
      <ul>
        <li><a href="ubuntu_core_desktop.md#what-is-ubuntu-core">What is Ubuntu Core</a></li>
        <li><a href="ubuntu_core_desktop.md#differences-to-ubuntu-desktop">Differences to Ubuntu Desktop</a></li>
        <li><a href="ubuntu_core_desktop.md#release-cycles">Release cycles</a></li>
      </ul>
      <li><a href="kinds_of_snaps.md">The kinds of snaps</a></li>
      <ul>
        <li><a href="kinds_of_snaps.md#kernel-snap">Kernel snap</a></li>
        <li><a href="kinds_of_snaps.md#gadget-snap">Gadget snap</a></li>
        <li><a href="kinds_of_snaps.md#os-snap">OS snap</a></li>
        <li><a href="kinds_of_snaps.md#application-snap">Application snap</a></li>
      </ul>
      <li><a href="placeholder.md">Assertions</a></li>
      <li><a href="interfaces.md">Interfaces (plugs and slots)</a></li>
      <li><a href="placeholder.md">Transactional system update</a></li>
      <li><a href="garbage.md">Multiple snaps version &amp; garbage collection</a></li>
    </ul>
    <li><a href="placeholder.md">Architecture of snaps</a></li>
    <ul>
      <li><a href="snap_metadata.md">Metadata Yaml file</a></li>
      <li><a href="placeholder.md">Snaps folder structure</a></li>
      <ul>
        <li><a href="placeholder.md">File system layout</a></li>
        <li><a href="placeholder.md">Name spaces</a></li>
        <li><a href="placeholder.md">Environment variables</a></li>
        <li><a href="placeholder.md">Wrapper script</a></li>
        <li><a href="placeholder.md">Desktop snaps</a></li>
      </ul>
      <li><a href="placeholder.md">Library snap</a></li>
      <li><a href="placeholder.md">(Extending) security policy</a></li>
    </ul>
    <li><a href="placeholder.md">Using snaps</a></li>
    <ul>
      <li><a href="placeholder.md">Install a snap</a></li>
      <li><a href="placeholder.md">Removing and purge a snap</a></li>
      <li><a href="placeholder.md">Update one/all snaps</a></li>
      <li><a href="placeholder.md">Rollbacking a snap</a></li>
      <li><a href="placeholder.md">Changing channels</a></li>
      <li><a href="placeholder.md">Snap Config</a></li>
      <li><a href="placeholder.md">List available interfaces</a></li>
      <li><a href="placeholder.md">Graphical management: WebDM</a></li>
    </ul>
    <li><a href="placeholder.md">Build Apps</a></li>
    <ul>
      <li><a href="placeholder.md">About</a></li>
      <li><a href="placeholder.md">Your first snap</a></li>
      <li><a href="placeholder.md">Build your snap on your device</a></li>
      <li>Migrating from 15.04 to Series 16</li>
        <ul>
          <li></li><a href="15_to_16_introduction.md">Introduction</a></li>
          <li><a href="15_to_16_config_desktop.md">Configuring Ubuntu Desktop</a></li>
          <li><a href="15_to_16_important_changes.md">Important Changes</a></li>
          <li><a href="15_to_16_porting.md">Porting 15.04 snaps to Series 16</a></li>
        </ul>
      <li><a href="placeholder.md">Parts</a></li>
      <ul>
        <li><a href="placeholder.md">Using</a></li>
        <li><a href="placeholder.md">Publishing</a></li>
      </ul>
      <li><a href="placeholder.md">Debugging</a></li>
      <ul>
         <li><a href="placeholder.md">How to test your app/service</a></li>
         <li><a href="placeholder.md">Security</a></li>
      </ul>
      <li><a href="placeholder.md">Publish your snap</a></li>
      <li><a href="placeholder.md">Apps: cli, services</a></li>
      <li><a href="placeholder.md">Advanced used</a></li>
      <ul>
        <li><a href="placeholder.md">App file system layout and important variables</a></li>
        <li><a href="placeholder.md">Continuous integration</a></li>
        <li><a href="placeholder.md">Parts store</a></li>
        <li><a href="placeholder.md">Using Snappy with ROS</a></li>
      </ul>
      <li><a href="placeholder.md">Build your own plugin</a></li>
    </ul>
    <li><a href="placeholder.md">Distribute apps</a></li>
    <li><a href="placeholder.md">System operation</a>.</li>
    <ul>
      <li><a href="placeholder.md">Appstore (future)</a></li>
      <li><a href="placeholder.md">Update control (future)</a></li>
    </ul>
    <li><a href="placeholder.md">Advanced notions</a></li>
    <ul>
      <li><a href="placeholder.md">Security (whitepaper)</a></li>
      <li><a href="placeholder.md">Package naming convention</a></li>
    </ul>
    <li><a href="placeholder.md">Build Devices</a></li>
    <ul>
      <li><a href="placeholder.md">Gadget Snappy Package</a></li>
      <li><a href="placeholder.md">Porting resources</a></li>
      <li><a href="placeholder.md">Gadget snap (channels)</a></li>
      <li><a href="placeholder.md">Asserts</a></li>
      <li><a href="placeholder.md">Factory process</a></li>
    </ul>
    <li><a href="placeholder.md">Manage devices (future)</a></li>
    <ul>
      <li><a href="placeholder.md">Update control (future)</a></li>
      <li><a href="placeholder.md">Appstore (future)</a></li>
      <li><a href="manage_device_channels.md">(Image) Channels</a></li>
      <li><a href="placeholder.md">Garbage collection</a></li>
      <li><a href="placeholder.md">Snappy Ubuntu Core REST API (future)</a></li>
    </ul>
    <li><a href="placeholder.md">Reference</a></li>
    <ul>
      <li><a href="placeholder.md">Snap command (Content of --help)</a></li>
      <ul>
        <li><a href="placeholder.md">install (--help)</a></li>
        <li><a href="placeholder.md">find (--help)</a></li>
      </ul>
      <li><a href="placeholder.md">Snapcraft command (Content of --help)</a></li>
      <li><a href="interfaces_list_intro.md">Interfaces</a></li>
      <ul>
        <li><a href="interfaces_list.md">List of interfaces and their description</a></li>
      </ul>
      <li><a href="placeholder.md">Parts</a></li>
      <ul>
        <li><a href="placeholder.md">List of published parts and their description</a></li>
      </ul>
    </ul>
  </ul>
</ul>
